.div-usercard { 
    margin: 8px 0px;
    min-height: 215px;
    flex-direction: column;
    padding: 20px;
    border-radius: 12px;
    background: #f2f2f2;
    display: grid;
}
.container-usercard {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width:100%;
    padding: 0 20px;
}
.container-list {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.userinfo {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.user-info-img {
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
}
.p-name {
    margin-bottom: 2px;
    font-size: 16px;
    font-weight: 700;
}
.p-city {
    margin-bottom: 2px;
    font-size: 14px;
    color: var(--gray);
}
.p-job {
    margin-bottom: 0;
    color: var(--gray);
    font-size: 13px;
}
  .skill-name {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    border-radius: 20px;
    width: auto;
    text-transform: uppercase;
    padding: .3rem .8rem;
    margin: 0 .5rem .5rem 0;
    white-space: nowrap;
}

.skill{
    margin: 10px 0px -5px 5px;
    font-size: 14px;    
}

main .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 450px;
}

.links-fixos{
    float:right;
    z-index:0;
    position:fixed;
    top: 60px;
    right:15px;
    border: none;
}
.links-fixos p, .infolist {
    display: none;
}
.input-container{
    width: 70vw;
    max-width: 600px;
    position: fixed;
    z-index: 1;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
}

.input-container--search{
    box-shadow: 3px 3px 17px -2px lightgrey;
    border-radius: 30px;
    height: 54px;
    margin-top: 20px;
    padding: .2rem 1.2rem .2rem 3rem;
    width: -webkit-fill-available;
}
.title-search {
    padding: 10px 26px 15px 30px;
    font-size: 18px;
    white-space: break-spaces;
}

.input-container--search::placeholder {
    color: rgb(136, 136, 136);
    opacity: 1; /* Firefox */
  }
  
  .input-container--search:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(136, 136, 136);
  }
  
  .input-container--search::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(136, 136, 136);
  }

@media (min-width: 560px){
    .div-usercard {
        min-height: unset;
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .container-usercard {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .links-fixos{
        z-index: 0;
        position: absolute;
        top: 86px;
        right: 15px;
        border: none;
        height: fit-content;
    }
    .links-fixos p {
        display: flex;
        margin: 0px 0px 0px 35px;
        font-weight: 600;
    }
    .infolist{
        width: 100%;
        display: flex;
        align-items: unset;
        justify-content: space-around;
        margin: 0px 0px 0px -120px;
        color: var(--gray);
    }


}

@media (min-width: 768px){
    .container-usercard {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .input-container{
        padding: 0px;
        width: 50vw;
        bottom: 30px;
    }
    .title-search {
        padding: 0px 0px 65px 22px;
        font-size: 28px;
    }

    
}
